.fields-container {
  display: flex;
  flex-wrap: wrap;
}

.fields-container > .field-control {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
  margin: 5px;
}

/*
Display 1 = 98 = 12
Display 2 = 48 = 6
Display 3 = 31 = 4
Display 4 = 23 = 3
*/

.field-col-12 {
  width: 98%;
}

.field-col-6 {
  width: 48%;
}

.field-col-4 {
  width: 31%;
}

.field-col-3 {
  width: 23%;
}

.field-control > input,
.field-control > select,
.field-control > textarea {
  width: auto;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

.error-control > input,
.error-control > select,
.error-control > textarea {
  border: 1px solid red;
}

.buttons-container {
  display: flex;
  justify-content: flex-end;
  column-gap: 20px;
}

button[class="submit-btn"] {
  background-color: #04aa6d;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[class="submit-btn"]:hover {
  background-color: #45a049;
}

button[class="reset-btn"] {
  background-color: orange;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[class="reset-btn"] {
  background-color: sandybrown;
}

.error-message {
  color: red;
  font-size: 13px;
  font-weight: 600;
}
