{
  "top-bar": {
    "sign-up": "Sign Up",
    "sign-in": "Sign In",
    "welcome-name": "Welcome {{name}}",
    "logout": "Logout"
  },
  "registration": {
    "heading": "Sign Up",
    "steps": {
      "basic-details": "Basic Details",
      "address-details": "Address Details",
      "login-details": "Login Details"
    },
    "basic-details": {
      "firstname": "First Name",
      "lastname": "Last Name",
      "email": "Email Address",
      "mobile": "Mobile Number",
      "dob": "Date of birth",
      "gender": {
        "title": "Gender",
        "M": "Male",
        "F": "Female"
      }
    },
    "address-details": {
      "house-number": "House Number",
      "land1": "Land Details 1",
      "land2": "Land Details 2",
      "zip": "Zip Code",
      "city": "City",
      "state": "State",
      "country": "Country"
    },
    "login-details": {
      "username": "Username",
      "password": "Password",
      "conf-password": "Confirm Password",
      "terms-conditions": "Terms and Condition"
    }
  }
}