{
  "top-bar": {
    "sign-up": "Inscription",
    "sign-in": "Connexion",
    "welcome-name": "Bienvenue {{name}}",
    "logout": "Se déconnecter"
  },
  "registration": {
    "heading": "Inscription",
    "steps": {
      "basic-details": " Détails de base",
      "address-details": "Détails de l'adresse",
      "login-details": "Détails de connexion"
    },
    "basic-details": {
      "firstname": "Prénom",
      "lastname": "Nom",
      "email": "Adresse e-mail",
      "mobile": "Numéro de portable",
      "dob": "Date de naissance",
      "gender": {
        "title": "Genre",
        "M": "Mâle",
        "F": "Femelle"
      }
    },
    "address-details": {
      "house-number": "Numéro de maison",
      "land1": "Détails du terrain 1",
      "land2": "Détails du terrain 2",
      "zip": "Code postal",
      "city": "Ville",
      "state": "État",
      "country": "Pays"
    },
    "login-details": {
      "username": "Nom d'utilisateur",
      "password": "Mot de passe",
      "conf-password": "Confirmez le mot de passe",
      "terms-conditions": "Termes et conditions"
    }
  }
}